    {
        "0": {
            "s": 1,
            "t": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        "r": 0
    }

