set -x

export LC_ALL=C
export DEBIAN_FRONTEND=noninteractive

ln -fs /usr/share/zoneinfo/America/Denver /etc/localtime

apt-get install -y --no-install-recommends -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" apt-utils

# man pages. They only add ~10-20MB to the image size.
apt-get install -y --no-install-recommends -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" man-db manpages-posix manpages-dev

# NOTE: the phenix ntp app by default will configure ntp on clients by injecting /etc/ntp.conf
# However, ntp isn't installed by default anymore on bennu. Therefore, we install it here.
# systemd-timesyncd
# NOTE: bennu and pybennu come from apt.sceptre.dev, which is built from the GitHub Action (CI pipeline)
apt-get install -y --no-install-recommends -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" bennu pybennu collectd ftp pv python3 python3-pip python3-setuptools python3-twisted python3-wheel socat tcpdump tmux telnet vsftpd wget git nano vim jq ntp

# Install Python dependencies
export PIP_DISABLE_PIP_VERSION_CHECK=1
pip3 install --trusted-host pypi.org --trusted-host files.pythonhosted.org --no-cache-dir ipython pymodbus

apt-get autoremove -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold"

# Set sticky bit on brash binary
brash=$(which bennu-brash)
if ! [ -z "$brash" ]
then
    chmod u+s $brash
fi

# Configure FTP service and allow "sceptre" user
sed -i 's/pam_service_name=vsftpd/pam_service_name=ftp/g' /etc/vsftpd.conf
echo "sceptre" >> /etc/vsftpd.allowed_users
cat <<EOF >> /etc/vsftpd.conf
write_enable=YES
file_open_mode=0777
local_umask=022
chroot_local_user=YES
allow_writeable_chroot=YES
userlist_deny=NO
userlist_enable=YES
userlist_file=/etc/vsftpd.allowed_users
EOF

# Change root's password
echo "root:SiaSd3te" | chpasswd

# Add "sceptre" user, set their login shell to Brash
adduser sceptre --UID 1001 --gecos "" --shell /usr/bin/bennu-brash --disabled-login
echo "sceptre:sceptre" | chpasswd

# phenix hostname
echo "phenix" > /etc/hostname
sed -i 's/127.0.1.1 .*/127.0.1.1 phenix/' /etc/hosts
cat > /etc/motd <<EOF

██████╗ ██╗  ██╗███████╗███╗  ██╗██╗██╗  ██╗
██╔══██╗██║  ██║██╔════╝████╗ ██║██║╚██╗██╔╝
██████╔╝███████║█████╗  ██╔██╗██║██║ ╚███╔╝
██╔═══╝ ██╔══██║██╔══╝  ██║╚████║██║ ██╔██╗
██║     ██║  ██║███████╗██║ ╚███║██║██╔╝╚██╗
╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚══╝╚═╝╚═╝  ╚═╝

EOF
echo "\nBuilt with phenix image on $(date)\n\n" >> /etc/motd
