set -x
export LC_ALL=C
export DEBIAN_FRONTEND=noninteractive
ln -fs /usr/share/zoneinfo/America/Denver /etc/localtime
# force-bad-version required for bennu versioning (non-numeric)
apt-get install -y --no-install-recommends -o Dpkg::Options::="--force-bad-version" -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" bennu collectd ftp pv pybennu python3 python3-pip python3-setuptools python3-twisted python3-wheel socat systemd-timesyncd tcpdump tmux telnet vsftpd wget iperf3 ca-certificates

# install labjack libraries for pybennu-siren
mkdir -p /tmp/labjack
pushd /tmp/labjack
wget -q https://files.labjack.com/installers/LJM/Linux/x64/release/labjack_ljm_software_2019_07_16_x86_64.tar.gz -O labjack.tar.gz
tar -xaf labjack.tar.gz
./labjack_ljm_software_2019_07_16_x86_64/labjack_ljm_installer.run
popd
rm -r /tmp/labjack

pip3 install --trusted-host pypi.org --trusted-host files.pythonhosted.org ipython pymodbus
apt-get autoremove -y
brash=$(which bennu-brash)
if ! [ -z "$brash" ]
then
    chmod u+s $brash
fi
sed -i 's/pam_service_name=vsftpd/pam_service_name=ftp/g' /etc/vsftpd.conf
echo "sceptre" >> /etc/vsftpd.allowed_users
cat <<EOF >> /etc/vsftpd.conf
write_enable=YES
file_open_mode=0777
local_umask=022
chroot_local_user=YES
allow_writeable_chroot=YES
userlist_deny=NO
userlist_enable=YES
userlist_file=/etc/vsftpd.allowed_users
EOF
echo "root:SiaSd3te" | chpasswd
adduser sceptre --UID 1001 --gecos "" --shell /usr/bin/bennu-brash --disabled-login
echo "sceptre:sceptre" | chpasswd
# phenix hostname
echo "phenix" > /etc/hostname
sed -i 's/127.0.1.1 .*/127.0.1.1 phenix/' /etc/hosts
cat > /etc/motd <<EOF

██████╗ ██╗  ██╗███████╗███╗  ██╗██╗██╗  ██╗
██╔══██╗██║  ██║██╔════╝████╗ ██║██║╚██╗██╔╝
██████╔╝███████║█████╗  ██╔██╗██║██║ ╚███╔╝
██╔═══╝ ██╔══██║██╔══╝  ██║╚████║██║ ██╔██╗
██║     ██║  ██║███████╗██║ ╚███║██║██╔╝╚██╗
╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚══╝╚═╝╚═╝  ╚═╝

EOF
echo "\nBuilt with phenix image on $(date)\n\n" >> /etc/motd
